<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ALL IN ONE BANNER - JQUERY CAROUSEL - RESPONSIVE - Charming Skin</title>

<style>
html,body { 
	margin:0;
	padding:0;
	overflow-x: hidden; 
}

#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}

@media screen and (min-width:1200px){
#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}
}

@media screen and (max-width:767px){
#bannerBg {
	background:url(preview_images/responsive/opportuneResponsive767.jpg) center top no-repeat;
}
#containingDiv {
	width:100%;margin:0 auto;padding:60px 0 0 0;	
}	
#bottomText {
	width:100%;font:14px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:50px; text-align:center;
}
}

</style>

<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!--[if IE]><script src="js/excanvas.compiled.js" type="text/javascript"></script><![endif]-->
<!-- must have -->




	<script>
		jQuery(function() {

			jQuery('#allinone_carousel_charming').allinone_carousel({
				skin: 'charming',
				width: 990,
				height: 454,
				responsive:true,
				autoPlay: 3,
				resizeImages:true,
				autoHideBottomNav:false,
				showElementTitle:false,
				verticalAdjustment:50,
				showPreviewThumbs:false,
				//easing:'easeOutBounce',
				numberOfVisibleItems:5,
				nextPrevMarginTop:23,
				playMovieMarginTop:0,
				bottomNavMarginBottom:-10	
			});		
			
			
		});
	</script>

    
    
</head>

<body bgcolor="#FFFFFF">

<div id="bannerBg">

<div id="containingDiv">


            <div id="allinone_carousel_charming">
            	<div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="allinone_carousel_list">
                
               		<li><img src="images/charming/01_charming.jpg" alt="" /></li>
                    <li data-link="http://codecanyon.net/user/LambertGroup" data-target="_blank"><img src="images/charming/02_charming.jpg" alt="" /></li>
                    <li><img src="images/charming/03_charming.jpg" alt="" /></li>
                    <li><img src="images/charming/04_charming.jpg" alt="" /></li>
                    <li><img src="images/charming/05_charming.jpg" alt="" /></li>
                    <li><img src="images/charming/06_charming.jpg" alt="" /></li>
               		<li><img src="images/charming/07_charming.jpg" alt="" /></li>                
                      
                </ul>    
                                       
                           
           </div>
  
  


</div>  
  
<div id="bottomText">Just resize the Browser or open the link in a mobile device to see the responsive behaviour</div>  
</div>
  

</body>
</html>
