<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ALL IN ONE BANNER - JQUERY CAROUSEL - RESPONSIVE - Powerful Skin</title>

<style>
html,body { 
	margin:0;
	padding:0;
	overflow-x: hidden; 
}

#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}

@media screen and (min-width:1200px){
#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}
}

@media screen and (max-width:767px){
#bannerBg {
	background:url(preview_images/responsive/opportuneResponsive767.jpg) center top no-repeat;
}
#containingDiv {
	width:100%;margin:0 auto;padding:60px 0 0 0;	
}	
#bottomText {
	width:100%;font:14px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:50px; text-align:center;
}
}

</style>

<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<style>
/*for responsive texts*/
.allinone_carousel.powerful .elementTitle {
	position:absolute;
	left:0;
	top:365px;
	width:100%;
	text-align:center;
	font: bold 16px/25px 'Droid Sans', Verdana, Helvetica, sans-serif;
	color:#7f7f7f;
	text-transform: uppercase;
}

.text_span_powerful {
	position:absolute;
	left:0;
	width:100%;
	text-align:center;
	font-weight: normal;
	color:#7f7f7f;
	text-transform: none;
}

</style>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!--[if IE]><script src="js/excanvas.compiled.js" type="text/javascript"></script><![endif]-->
<!-- must have -->




	<script>
		jQuery(function() {

			jQuery('#allinone_carousel_powerful').allinone_carousel({
				skin: 'powerful',
				width: 980,
				height: 500,
				responsive:true,
				autoPlay: 3,
				resizeImages:true,
				autoHideBottomNav:false,
				//easing:'easeOutBounce',
				numberOfVisibleItems:5,
				elementsHorizontalSpacing:110,
				elementsVerticalSpacing:25,
				verticalAdjustment:145,
				animationTime:0.6,
				showPreviewThumbs:false,
				showCircleTimer:false,
				nextPrevMarginTop:-52,
				playMovieMarginTop:0,
				bottomNavMarginBottom:-10
			});		
			
			
		});
	</script>
    
    
</head>

<body bgcolor="#FFFFFF">

<div id="bannerBg">

<div id="containingDiv">


            <div id="allinone_carousel_powerful">
            	<div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="allinone_carousel_list">
                    <li data-title="Lorem ipsum dolor sit amet, consectetur <br><span class='text_span_powerful'>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>"><img src="images/powerful/01_powerful.png" alt="" /></li>
                    <li data-link="http://codecanyon.net/user/LambertGroup" data-target="_blank" data-title="Excepteur sint occaecat cupidatat non proident <br><span class='text_span_powerful'> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</span>"><img src="images/powerful/02_powerful.png" alt="" /></li>
                    <li data-title="Lorem ipsum dolor sit amet, consectetur <br><span class='text_span_powerful'>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</span>"><img src="images/powerful/03_powerful.png" alt="" /></li>
                    <li data-title="Culpa qui officia deserunt mollit anim id est <br><span class='text_span_powerful'>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>"><img src="images/powerful/04_powerful.png" alt="" /></li>
                    <li data-title="Lorem ipsum dolor sit amet, consectetur <br><span class='text_span_powerful'>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</span>"><img src="images/powerful/05_powerful.png" alt="" /></li>


                    <li data-title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam"><img src="images/powerful/06_powerful.png" alt="" /></li>
                    <li data-title="At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti"><img src="images/powerful/07_powerful.png" alt="" /></li>
  
                      
                    
                </ul>    
                                       
                           
           </div>
  
  


</div>  
  
<div id="bottomText">Just resize the Browser or open the link in a mobile device to see the responsive behaviour</div>  
</div>
  

</body>
</html>
