<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>ALL IN ONE BANNER - JQUERY CAROUSEL - RESPONSIVE - Sweet Skin</title>

<style>
html,body { 
	margin:0;
	padding:0;
	overflow-x: hidden; 
}

#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}

@media screen and (min-width:1200px){
#bannerBg{
	background:url(preview_images/responsive/opportuneResponsive.jpg) center top no-repeat;
}
#containingDiv {
	width:960px;margin:0 auto; padding:140px 0 0 0;	
}
#bottomText {
	width:100%; font:18px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:100px; text-align:center;
}
}

@media screen and (max-width:767px){
#bannerBg {
	background:url(preview_images/responsive/opportuneResponsive767.jpg) center top no-repeat;
}
#containingDiv {
	width:100%;margin:0 auto;padding:60px 0 0 0;	
}	
#bottomText {
	width:100%;font:14px 'Lato', sans-serif; color:#333333; border-top:1px solid #cccccc; padding:10px 0 0 0; margin-top:50px; text-align:center;
}
}

</style>

<!-- must have -->
<link href="allinone_carousel.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src="js/allinone_carousel.js" type="text/javascript"></script>
<!--[if IE]><script src="js/excanvas.compiled.js" type="text/javascript"></script><![endif]-->
<!-- must have -->




	<script>
		jQuery(function() {

			jQuery('#allinone_carousel_sweet').allinone_carousel({
				skin: 'sweet',
				width: 990,
				height: 454,
				responsive:true,
				autoPlay: 3,
				resizeImages:true,
				autoHideBottomNav:false,
				//easing:'easeOutBounce',
				numberOfVisibleItems:5,
				elementsHorizontalSpacing:110,
				elementsVerticalSpacing:20,
				verticalAdjustment:0,
				animationTime:0.5,
				circleLeftPositionCorrection:50,
				circleTopPositionCorrection:20,
				nextPrevMarginTop:25,
				playMovieMarginTop:-15,
				bottomNavMarginBottom:-25
			});		
			
			
		});
	</script>
    
    
</head>

<body bgcolor="#FFFFFF">

<div id="bannerBg">

<div id="containingDiv">


            <div id="allinone_carousel_sweet">
            	<div class="myloader"></div>
                <!-- CONTENT -->
                <ul class="allinone_carousel_list">

                    <li data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit" data-bottom-thumb="images/sweet/thumbs/01_sweet.jpg"><img src="images/sweet/01_sweet.png" alt="" /></li>
                    <li data-title="Curabitur at enim a sem posuere consequat vel in lectus" data-bottom-thumb="images/sweet/thumbs/02_sweet.jpg"><img src="images/sweet/02_sweet.png" alt="" /></li>
                    <li data-link="http://codecanyon.net/user/LambertGroup" data-target="_blank" data-title="Donec sagittis nisi nec ante molestie lobortis" data-bottom-thumb="images/sweet/thumbs/03_sweet.jpg"><img src="images/sweet/03_sweet.png" alt="" /></li>
                    <li data-title="Cras pellentesque fermentum pellentesque" data-bottom-thumb="images/sweet/thumbs/04_sweet.jpg"><img src="images/sweet/04_sweet.png" alt="" /></li>
                    <li data-title="Nunc fringilla sapien id arcu mattis pulvinar" data-bottom-thumb="images/sweet/thumbs/05_sweet.jpg"><img src="images/sweet/05_sweet.png" alt="" /></li>


                    <li data-title="Sed imperdiet condimentum est, at cursus mauris lobortis eget" data-bottom-thumb="images/sweet/thumbs/06_sweet.jpg"><img src="images/sweet/06_sweet.png" alt="" /></li>
                    <li data-title="Quisque vestibulum congue massa" data-bottom-thumb="images/sweet/thumbs/07_sweet.jpg"><img src="images/sweet/07_sweet.png" alt="" /></li>
                    <li data-title="Mauris vel odio mi, eget euismod sem" data-bottom-thumb="images/sweet/thumbs/08_sweet.jpg"><img src="images/sweet/08_sweet.png" alt="" /></li>
                    <li data-title="Suspendisse ultrices sollicitudin venenatis" data-bottom-thumb="images/sweet/thumbs/09_sweet.jpg"><img src="images/sweet/09_sweet.png" alt="" /></li>
                    <li data-title="Aenean venenatis porta turpis, in tempor lorem ornare" data-bottom-thumb="images/sweet/thumbs/10_sweet.jpg"><img src="images/sweet/10_sweet.png" alt="" /></li>    
                      
                    
                </ul>    
                                       
                           
           </div>
  
  


</div>  
  
<div id="bottomText">Just resize the Browser or open the link in a mobile device to see the responsive behaviour</div>  
</div>
  

</body>
</html>
